export type TRole = 'MANAGER' | 'MASTER' | 'ADMIN' | 'USER';

// export type TWorker =
//   | 'Упаковщик'
//   | 'Штабелировщик'
//   | 'Оператор'
//   | 'Упаковщик ЛУМ'
//   | 'Бригадир'
//   | 'Водитель'
//   | 'Резчик';

// export const WORKERS: TWorker[] = [
//   'Упаковщик',
//   'Штабелировщик',
//   'Оператор',
//   'Упаковщик ЛУМ',
//   'Бригадир',
//   'Водитель',
//   'Резчик',
// ];

export type TProfession =
  | 'Мастер участка'
  | 'Укладчик-упаковщик'
  | 'Штабелировщик металла'
  | 'Оператор ПУ'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Резчик холодного металла';

export type TWorkStatus =
  | 'Явка'
  | 'Отпуск'
  | 'Больничный лист'
  | 'Отпуск без сохранения зп'
  | 'Донорские дни'
  | 'Социальный отпуск'
  | 'Командировка учебная'
  | 'Уход за ребенком'
  | 'Отпуск по уходу за инвалидом'
  | 'Учебный отпуск'
  | 'Служебная командировка'
  | 'Неявки по невыясненным причинам'
  | 'Бригада 1'
  | 'Бригада 2'
  | 'Бригада 3'
  | 'Бригада 4'
  | 'Бригада 5'
  | 'ПМП (ЮБ)'
  | 'ПМП (СБ)'
  | 'ЛПЦ-4'
  | 'ЛПЦ-5'
  | 'ЛПЦ-7'
  | 'ЛПЦ-8'
  | 'ЛПЦ-10'
  | 'РСС'
  | 'ПТД'
  | 'Прогулы'
  | 'Арест'
  | 'Уволен'
  | 'Гособязанность'
  | 'Выходные дни'
  | 'Нерабочий праздничный'
  | 'Неотработанные часы'
  | 'Отпуск по беремености и родам'
  | 'Работа в выходной'
  | 'Праздничные дни'
  | 'Неоплачиваемая нетрудоспособность'
  | 'Беременная женщина'
  | 'Ежегодный дополнительный отпуск'
  | 'Ночные дни'
  | 'Простои не по вине работника'
  | 'Отстранение от работы';

// РС	Продолжение смены в праздник
// С	Сверхурочные
// СЧ	Среднее по часам
// Я1	Явка (ночная смена)
// Я2	Явка (дневная смена)
// ЯС	Продолжение смены
// РЧ	Работа в праздники по часам

export const WORK_STATUS_OPTIONS: TWorkStatus[] = [
  'Явка',
  'Отпуск',
  'Больничный лист',
  'Отпуск без сохранения зп',
  'Донорские дни',
  'Социальный отпуск',
  'Командировка учебная',
  'Уход за ребенком',
  'Отпуск по уходу за инвалидом',
  'Учебный отпуск',
  'Служебная командировка',
  'Неявки по невыясненным причинам',
  'Бригада 1',
  'Бригада 2',
  'Бригада 3',
  'Бригада 4',
  'Бригада 5',
  'ПМП (ЮБ)',
  'ПМП (СБ)',
  'ЛПЦ-4',
  'ЛПЦ-5',
  'ЛПЦ-7',
  'ЛПЦ-8',
  'ЛПЦ-10',
  'РСС',
  'ПТД',
  'Прогулы',
  'Арест',
  'Уволен',
  'Гособязанность',
  'Выходные дни',
  'Нерабочий праздничный',
  'Неотработанные часы',
  'Отпуск по беремености и родам',
  'Работа в выходной',
  'Праздничные дни',
  'Неоплачиваемая нетрудоспособность',
  'Беременная женщина',
  'Ежегодный дополнительный отпуск',
  'Ночные дни',
  'Простои не по вине работника',
  'Отстранение от работы',
];

// Словарь сокращений: ключ — исходное значение из TWorkStatus, значение — сокращение
export const WORK_STATUS_ABBREVIATIONS: Record<TWorkStatus, string> = {
  Явка: 'Я',
  Отпуск: 'ОТ',
  'Больничный лист': 'Б',
  'Отпуск без сохранения зп': 'НБ',
  'Донорские дни': 'Д',
  'Социальный отпуск': 'ОС',
  'Командировка учебная': 'КУ',
  'Уход за ребенком': 'ОЧ',
  'Отпуск по уходу за инвалидом': 'ОИ',
  'Учебный отпуск': 'У',
  'Служебная командировка': 'К',
  'Неявки по невыясненным причинам': 'НН',
  'Бригада 1': 'БР-1',
  'Бригада 2': 'БР-2',
  'Бригада 3': 'БР-3',
  'Бригада 4': 'БР-4',
  'Бригада 5': 'БР-5',
  'ПМП (ЮБ)': 'ПМП',
  'ПМП (СБ)': 'ПМП',
  'ЛПЦ-4': 'Л-4',
  'ЛПЦ-5': 'Л-5',
  'ЛПЦ-7': 'Л-7',
  'ЛПЦ-8': 'Л-8',
  'ЛПЦ-10': 'Л-10',
  РСС: 'РСС',
  ПТД: 'ПТД',
  Прогулы: 'ПР',
  Арест: 'А',
  Уволен: 'УВ',
  Гособязанность: 'ГО',
  'Выходные дни': 'В',
  'Нерабочий праздничный': 'НД',
  'Неотработанные часы': 'НС',
  'Отпуск по беремености и родам': 'Р',
  'Работа в выходной': 'РВ',
  'Праздничные дни': 'РП',
  'Неоплачиваемая нетрудоспособность': 'Т',
  'Беременная женщина': 'БЖ',
  'Ежегодный дополнительный отпуск': 'ОД',
  'Ночные дни': 'Н',
  'Простои не по вине работника': 'ВП',
  'Отстранение от работы': 'ОР',
};

export type TTeamProfession =
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Оператор ПУ'
  | 'Резчик холодного металла'
  | 'Укладчик-упаковщик'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Штабелировщик металла';

export const TEAM_PROFESSION_OPTIONS: TTeamProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Оператор ПУ',
  'Резчик холодного металла',
  'Укладчик-упаковщик',
  'Укладчик-упаковщик ЛУМ',
  'Штабелировщик металла',
];

export type TWorkPlace =
  | 'Не выбрано'
  | 'Не работает'
  | '1 очередь'
  | '2 очередь'
  | '3 очередь'
  | 'ЛУМ'
  | 'Бригада по реквизитам';

export const WORK_PLACE_OPTIONS: TWorkPlace[] = [
  'Не выбрано',
  'Не работает',
  '1 очередь',
  '2 очередь',
  '3 очередь',
  'ЛУМ',
  'Бригада по реквизитам',
];

export type TWorkerLocation = '1 оч' | '2 оч' | '3 оч' | 'ЛУМ';

export type TShiftStatus = 'активная' | 'завершённая';

// export type TResidue = '1 ОЧ' | '2 ОЧ' | '3 ОЧ' | 'ВЛРТ';
// export const RESIDUES: TResidue[] = ['1 ОЧ', '2 ОЧ', '3 ОЧ', 'ВЛРТ'];
